<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Array ADT" Database="" Version="10000">
  <Project Name="ArrayAD_First_Program" Path="ArrayAD_First_Program/ArrayAD_First_Program.project" Active="No"/>
  <Project Name="Array_ADT_1" Path="Array_ADT_1/Array_ADT_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ArrayAD_First_Program" ConfigName="Debug"/>
      <Project Name="Array_ADT_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ArrayAD_First_Program" ConfigName="Release"/>
      <Project Name="Array_ADT_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
